# FinFlow

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/nvb/backend/: JakartaRestConfiguration.java
backend/src/main/java/com/nvb/backend/resources/: JakartaEE10Resource.java
backend/src/main/java/com/nvb/configs/: DispatcherServletInit.java  JpaConfigs.java  ModelMapperConfigs.java  SpringSecurityConfigs.java  WebAppContextConfigs.java
backend/src/main/java/com/nvb/controllers/: IndexController.java  UserController.java
backend/src/main/java/com/nvb/dtos/: UserDTO.java
backend/src/main/java/com/nvb/finFlow/controller/: IndexController.java
backend/src/main/java/com/nvb/fin_flow/: FinFlowApplication.java
backend/src/main/java/com/nvb/fin_flow/configuration/: ApplicationInitConfig.java  CacheConfig.java  CustomJwtDecoder.java  CustomLoginSuccessHandler.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  PasswordConfiguration.java  QuerydslConfig.java  SecurityConfig.java  SpringSecurityAuditorAware.java
backend/src/main/java/com/nvb/fin_flow/constant/: PredefinedRole.java
backend/src/main/java/com/nvb/fin_flow/controller/: AdminController.java
backend/src/main/java/com/nvb/fin_flow/controller/api/: ApiAuthenticationController.java  ApiBudgetController.java  ApiCategoryController.java  ApiCompanyController.java  ApiFinancialReportController.java  ApiIconController.java  ApiStatisticController.java  ApiTransactionController.java  ApiUserController.java
backend/src/main/java/com/nvb/fin_flow/deserializer/: CategoryDeserializer.java  IconDeserializer.java
backend/src/main/java/com/nvb/fin_flow/dto/request/: AuthenticationRequest.java  BudgetCreationRequest.java  CategoryCreationRequest.java  ExchangeTokenRequest.java  IconCreationRequest.java  IntrospectRequest.java  LogoutRequest.java  OtpSendRequest.java  OtpVerifyRequest.java  (+5 more)
backend/src/main/java/com/nvb/fin_flow/entity/: AssetsReport.java  AssetsType.java  BaseReport.java  BaseReportType.java  BaseTable.java  BoardMember.java  Budget.java  Category.java  Company.java  Dividend.java  FinancialPeriod.java  Goal.java  Icon.java  IncomeStatement.java  IncomeStatementsType.java  IndicatorType.java  IndicatorValue.java  Industry.java  InvalidatedToken.java  LiabilitiesAndEquityReport.java  LiabilitiesAndEquityType.java  Permission.java  Person.java  Role.java  StockExchange.java  StockShareHolder.java  SystemSetting.java  Transaction.java  User.java
backend/src/main/java/com/nvb/fin_flow/enums/: CategoryType.java  DividendType.java  FinancialPeriodType.java  QueryType.java  RecurringType.java  RoleType.java  StockExchange.java  SystemSettingKey.java
backend/src/main/java/com/nvb/fin_flow/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/nvb/fin_flow/formatter/: IconFormatter.java
backend/src/main/java/com/nvb/fin_flow/mapper/: BoardMemberMapper.java  BudgetMapper.java  CategoryMapper.java  CompanyMapper.java  IconMapper.java  IndustryMapper.java  StockExchangeMapper.java  StockShareHolderMapper.java  SystemSettingMapper.java  TransactionMapper.java  UserMapper.java
backend/src/main/java/com/nvb/fin_flow/repository/: AssetsTypeRepository.java  BoardMemberRepository.java  BudgetRepository.java  CategoryRepository.java  CompanyRepository.java  FinancialReportRepository.java  IconRepository.java  IncomeStatementsTypeRepository.java  IndicatorTypeRepository.java  InvalidatedTokenRepository.java  LiabilitiesAndEquityTypeRepository.java  RoleRepository.java  StatisticRepository.java  StockExchangeRepository.java  StockShareHolderRepository.java  SystemSettingsRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/nvb/fin_flow/service/: AuthenticationService.java  BoardMemberService.java  BudgetService.java  CategoryService.java  CompanyService.java  EmailService.java  FinancialReportService.java  IconService.java  OtpService.java  ScheduledTaskService.java  StatisticService.java  StockShareHolderService.java  SystemSettingsService.java  TransactionService.java  UserService.java
backend/src/main/java/com/nvb/fin_flow/specification/: CategorySpecifications.java  TransactionSpecifications.java  UserSpecifications.java
backend/src/main/java/com/nvb/fin_flow/utilities/: DateUtility.java  PageableUtility.java  SortUtility.java
backend/src/main/java/com/nvb/fin_flow/validator/: DobConstraint.java  DobValidator.java  PasswordConstraint.java  PasswordValidator.java
backend/src/main/java/com/nvb/pojos/: Budget.java  Category.java  CategoryType.java  Portfolio.java  Stock.java  StockHolding.java  StockTransaction.java  StockTransactionType.java  Transaction.java  User.java  UserStatus.java
backend/src/main/java/com/nvb/repositories/: UserRepository.java
backend/src/main/java/com/nvb/services/: UserService.java
backend/src/main/java/com/nvb/services/impl/: UserServiceImpl.java
backend/src/main/resources/: application.yaml  database.properties
backend/src/main/resources/static/css/: login.css
backend/src/main/resources/static/css/adminStyle/: categoryManagement.css  dashboard.css  login.css  notifications.css  systemSettings.css  userManagement.css
backend/src/main/resources/static/css/fragmentsStyle/: sidebar.css
backend/src/main/resources/static/css/layoutStyle/: base.css  root.css
backend/src/main/resources/static/js/: categoryManagement.js  dashboard.js  main.js
backend/src/main/resources/templates/: index.html  login.html
backend/src/main/resources/templates/admin/: categoryManagement.html  categoryManagementEdit.html  dashboard.html  layout.html  login.html  notifications.html  systemSettings.html  userManagement.html
backend/src/main/resources/templates/base/: base.html
backend/src/main/resources/templates/fragments/: sidebar.html
backend/src/main/resources/templates/layout/: mainLayout.html
backend/src/test/java/com/nvb/finFlow/: FinFlowApplicationTests.java
backend/src/test/java/com/nvb/fin_flow/: FinFlowApplicationTests.java
frontend/: .env  (+2 more)
(+199 files in other folders)
