.categories-grid {
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.category-column {
  background: var(--bg-card);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.column-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid var(--border-color);
}

.column-header h2 {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.category-count {
  font-size: 0.9rem;
  color: var(--text-muted);
  background: var(--bg-secondary);
  padding: 0.25rem 0.5rem;
  border-radius: 12px;
}

.expense-color {
  color: var(--color-danger);
}

.income-color {
  color: var(--color-success);
}

.saving-color {
  color: #7950f2;
}

.category-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
}

.category-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  color: #fff;
  font-size: 1.1rem;
}

.category-name {
  flex-grow: 1;
  font-weight: 600;
}

.category-actions {
  display: flex;
  gap: 0.5rem;
}

.action-btn-sm.edit {
  border-color: var(--color-primary);
  color: var(--color-primary);
}

.action-btn-sm.edit a {
  color: var(--color-primary);
  text-decoration: none;
}
/* ========== MODAL STYLES ========== */
.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  place-items: center;
  z-index: 100;
  backdrop-filter: blur(4px);
}

.modal-content {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  position: relative;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
  margin-top: 0;
  margin-bottom: 2rem;
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--text-muted);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 2rem;
}

input[type="color"] {
  padding: 0;
  height: 40px;
  border: none;
  width: 100%;
  cursor: pointer;
}

.icon-picker {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  gap: 10px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
}

.icon-option {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px;
  border: 1px solid transparent;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  min-width: 80px;
  position: relative;
}

.icon-option:hover {
  border-color: #007bff;
  background: #f0f8ff;
}

.icon-option i {
  font-size: 24px;
  margin-bottom: 5px;
}

.icon-picker div.selected {
  border-color: #007bff; /* Xanh nổi bật */
  background-color: rgba(0, 123, 255, 0.1);
  transform: scale(1.05);
}

.remove-icon {
  font-size: 1rem !important;
  position: absolute;
  top: -5px;
  right: 10px;
}

.pagination-container {
  margin-top: 1rem;
  text-align: center;
}

.pagination-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.pagination-btn {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem 1rem;
  border: 1px solid #e0e0e0;
  background: white;
  color: #666;
  text-decoration: none;
  border-radius: 6px;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  min-width: 100px;
  justify-content: center;
}

.pagination-btn:hover {
  border-color: #3e7bff;
  color: #3e7bff;
  background: rgba(62, 123, 255, 0.05);
  text-decoration: none;
}

.pagination-btn.prev-btn {
  margin-right: auto;
}

.pagination-btn.next-btn {
  margin-left: auto;
}

.pagination-info {
  font-size: 0.875rem;
  color: #666;
  background: #f8f9fa;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  flex-shrink: 0;
}

.pagination-btn.active {
  background: #3182ce;
  color: #fff;
  border-color: #3182ce;
  cursor: default;
  pointer-events: none;
}
