/* ========== DASHBOARD ========== */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

/* Statistic Cards */
.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    background-color: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.stat-card i {
    font-size: 1.8rem;
    color: var(--color-primary);
}

.stat-info {
    display: flex;
    flex-direction: column;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
}

.stat-label {
    color: var(--text-muted);
}

/* Charts */
.chart-container {
    background-color: var(--bg-card);
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.chart-container h3 {
    margin: 0 0 1rem 0;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.year-form {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.year-form input[type="number"] {
    width: 80px;
    padding: 0.3rem;
    border: 1px solid var(--border-color);
    border-radius: 6px;
}

.year-form button {
    padding: 0.4rem 0.8rem;
    background-color: var(--color-primary);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.2s ease;
}

.year-form button:hover {
    background-color: #2b5fd6;
}
