.search-box {
  padding: 0.7rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  width: 300px;
}

.table-container {
    margin-top: 2rem;
  background-color: var(--bg-card);
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  padding: 1rem;
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

th {
  color: var(--text-muted);
  font-size: 0.8rem;
  text-transform: uppercase;
}

tbody tr:last-child td {
  border-bottom: none;
}

.status-badge {
  padding: 0.25rem 0.6rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 0.8rem;
}

.status-badge.active {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.disabled {
  background-color: #fee2e2;
  color: #991b1b;
}

.pagination {
  margin-top: 24px;
  text-align: center;
}

.pagination-btn {
  display: inline-block;
  min-width: 32px;
  padding: 6px 12px;
  margin: 0 4px;
  border-radius: 6px;
  background: #fff;
  color: #2d3748;
  border: 1px solid #e2e8f0;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.pagination-btn:hover {
  background: #edf2f7;
  color: #3182ce;
  border-color: #3182ce;
}

.pagination-btn.active {
  background: #3182ce;
  color: #fff;
  border-color: #3182ce;
  cursor: default;
  pointer-events: none;
}
.action-btn-sm:disabled {
    background-color: #d3d3d3;
    color: #777;
    cursor: not-allowed;
    opacity: 0.7;
}
