/* ========== SIDEBAR ========== */
.sidebar {
    width: 250px;
    background-color: var(--bg-sidebar);
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
}

/* Header */
.sidebar-header {
    padding: 1.5rem;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
}

.logo span {
    font-weight: 400;
    color: var(--color-primary);
}

/* Navigation */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0 1rem;
    flex-grow: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 1rem;
    border-radius: 8px;
    color: #D1D5DB;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.2s, color 0.2s;
}

.nav-item i {
    width: 20px;
    text-align: center;
}

.nav-item:hover {
    background-color: #374151;
    color: #fff;
}

.nav-item.active {
    background-color: var(--color-primary);
    color: #fff;
}

/* Footer */
.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid #374151;
}
