body { margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-main);
    color: var(--text-dark);

}
/* ========== LAYOUT ========== */
.admin-layout {
    display: flex;
    min-height: 100vh;
}

.main-content {
    flex-grow: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* Content Sections */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

/* Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Content Header */
.content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.content-header h1 {
    font-size: 1.8rem;
    margin: 0;
}

/* Buttons */
.btn {
    border: none;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--color-primary);
    color: #fff;
}

.btn-secondary {
    background-color: #E5E7EB;
    color: #374151;
}
.btn-secondary a{
    color: #374151;
    text-decoration: none;
}
.action-btn-sm {
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-weight: 600;
    font-size: 0.8rem;
    cursor: pointer;
    border: 1px solid;
}

.action-btn-sm.disable,
.action-btn-sm.edit {
    border-color: var(--color-warning);
    color: var(--color-warning);
}

.action-btn-sm.enable {
    border-color: var(--color-success);
    color: var(--color-success);
}

.action-btn-sm.delete {
    border-color: var(--color-danger);
    color: var(--color-danger);
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
}

